{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch React Frontend",
      "program": "${workspaceFolder}/frontend/node_modules/react-scripts/bin/react-scripts.js",
      "args": [
        "start"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "node"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Launch Flask Backend",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development"
      }
    }
  ]
}